# ArduinoFactory

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ArduinoFactory/androidstudio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ArduinoFactory/androidstudio/: MainActivity.java  NotificationService.java  Page_Internet.java
app/src/main/java/com/ArduinoFactory/androidstudio/CORBEILLE/: Page_Achat.java  achat_version2.java  outils_resistance_test.java
app/src/main/java/com/ArduinoFactory/androidstudio/achat/: Achat_Data.java  Achat_Main.java  RecyclerItemClickListener.java  RecyclerView_Adapter.java
app/src/main/java/com/ArduinoFactory/androidstudio/contact/: A_propos.java  Contactez_nous.java
app/src/main/java/com/ArduinoFactory/androidstudio/cours/: Onglets_cours.java  pour_cedric.java
app/src/main/java/com/ArduinoFactory/androidstudio/favoris/: Favoris_Data.java  Favoris_RecyclerViewAdapter.java  Page_Favoris.java
app/src/main/java/com/ArduinoFactory/androidstudio/nouveauté/: Page_Notification.java
app/src/main/java/com/ArduinoFactory/androidstudio/outils/: MyBluetoothClass.java  Outils_ia_page_aide.java  Outils_reconnaissance_composants.java  Outils_resistance.java  Outils_telecommande.java  Outils_telecommande_tuto.java
app/src/main/java/com/ArduinoFactory/androidstudio/pages/: Cours.java  Page_Contact.java  Page_Menu_Cours.java  Page_Outils.java  Page_Parametre.java
app/src/main/java/com/example/androidstudio/: MainActivity.java  NotificationService.java  Page_Internet.java
app/src/main/java/com/example/androidstudio/CORBEILLE/: Page_Achat.java  achat_version2.java  outils_resistance_test.java
app/src/main/java/com/example/androidstudio/achat/: Achat_Data.java  Achat_Main.java  Data.java  Main.java  RecyclerItemClickListener.java  (+2 more)
app/src/main/ml/: model.tflite
app/src/main/res/anim/: achat_animation.xml  achat_layout_animation.xml
app/src/main/res/drawable/: achat_border_file.xml  design_layout.xml  ic_etoile.xml  ic_etoile_bleu.xml  ic_scintillement.xml  roundedbutton.xml  roundedbutton_blue.xml  roundedbutton_blue_stroke.xml  roundedbutton_red.xml
app/src/main/res/layout/: activity_a_propos.xml  activity_achat_version2.xml  activity_contactez_nous.xml  activity_cours_1.xml  activity_main.xml  activity_outils_ia.xml  activity_outils_ia__page_aide.xml  activity_outils_resistance.xml  activity_outils_telecommande.xml  activity_outils_telecommande__bluetooth.xml  activity_outils_telecommande__manette.xml  activity_outils_telecommande_tuto.xml  activity_page__achat.xml  activity_page__contact.xml  activity_page__cours.xml  activity_page__favoris.xml  activity_page__internet.xml  activity_page__menu_cours.xml  activity_page__menu_cours_button.xml  activity_page__menu_cours_row_add.xml  activity_page__notification.xml  activity_page__outils.xml  activity_pour_cedric.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  ia_progress_bar.xml  main.xml  outils_telecommande_aligment_test.xml  row_layout.xml  settings_activity.xml  test_design_telecommande.xml
app/src/main/res/layout-land/: activity_a_propos.xml  activity_contactez_nous.xml  activity_main.xml  activity_outils_resistance.xml  activity_page__contact.xml  activity_page__menu_cours.xml  activity_page__outils.xml
app/src/main/res/menu/: bottom_nav_menu.xml  coeur.xml  item_favoris.xml  menu_telecommande.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ArduinoFactory/androidstudio/: ExampleUnitTest.java
app/src/test/java/com/example/androidstudio/: ExampleUnitTest.java
(+42 files in other folders)
