
        <PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <PreferenceCategory
                android:key="setting1"
                android:title="Profil">
                <EditTextPreference
                    app:key="Prénom"
                    app:title="Votre Prénom :"
                    app:useSimpleSummaryProvider="true" />
                <EditTextPreference
                    app:key="Nom"
                    app:title="Votre Nom :"
                    app:useSimpleSummaryProvider="true" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="reseau"
                android:title="Réseau">
                <Preference
                    android:key="@string/myCoolButton"
                    android:title="Notez l'application"
                    android:summary="Google play"
                    ></Preference>
            </PreferenceCategory>
            <PreferenceCategory
                android:key="Priv"
                android:title="Vos données personnels">
                <EditTextPreference
                    app:key="prive"
                    app:title="L'appplication s'engage à respecter votre vie privée en respectant la loi RGPD sur la protection des données.  "
                    app:useSimpleSummaryProvider="false" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="Vers"
                android:title="Version">
                <EditTextPreference
                    app:key="Version"
                    app:title="Version 1.0 "
                    app:useSimpleSummaryProvider="false" />
            </PreferenceCategory>
        </PreferenceScreen>
