
        <PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <PreferenceCategory
                android:key="setting_title_title_category"
                android:title="Profil">
                <EditTextPreference
                    android:key="setting_title_text"
                    android:title="Prénom"
                    android:summary=""
                    android:dialogTitle="Entrez votre Prénom :"
                    android:dialogMessage=""/>
                <EditTextPreference
                    android:key="setting_title_text"
                    android:title="Nom"
                    android:summary=""
                    android:dialogTitle="Entrez notre Nom :"
                    android:dialogMessage=""/>

            </PreferenceCategory>
            <PreferenceCategory
                android:key="setting_title_title_category"
                android:title="Notification">
                <SwitchPreference
                    android:key="Sync"
                    android:title="Activer toutes les notification" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="setting_title_title_category"
                android:title="Réseau">
                <Preference
                    android:key="@string/myCoolButton"
                    android:title="Notez l'application"
                    android:summary="Google play"
                    ></Preference>

            </PreferenceCategory>
        </PreferenceScreen>
