<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Profil">

        <EditTextPreference
            app:key="signature"
            app:title="Votre prénom"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="signature"
            app:title="Votre nom"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notification">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Activer toutes les notification" />

    </PreferenceCategory>
    <PreferenceCategory app:title="Réseau">
        <Preference
            android:title="Notez l'application"
            android:key="@string/myCoolButton"
            android:summary="Google play"
            />
    </PreferenceCategory>
</PreferenceScreen>