<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outils.Outils_telecommande_Bluetooth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TV_STATUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Bluetooth "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#0B789C"
            android:textSize="25sp" />
        <!-- Permet d'afficher la barre en dessous de Bluetooth-->
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/barre" />

        <ListView
            android:id="@+id/LV_DEVLIST"
            android:layout_width="400dp"
            android:layout_height="294dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="200dp"
            android:background="@android:color/holo_orange_dark"
            android:divider="@android:color/holo_blue_dark"
            android:dividerHeight="5dp" />
    </LinearLayout>

</RelativeLayout>