<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FCFE"
    tools:context=".contact.Contactez_nous">

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Contactez_nous"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textColor="#0B789C"
    android:textSize="25sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.106" />


<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="129dp"
    android:layout_height="414dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.056"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.498">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Prénom :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0B789C  "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_marginBottom="30dp"
        android:text="Nom :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0B789C  "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:text="Mail : "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0B789C  "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:text="Objet :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0B789C  "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Message : "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0B789C"
        android:textSize="20sp" />
</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="236dp"
    android:layout_height="460dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.875"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.498">

    <EditText
        android:id="@+id/your_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/your_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/your_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/your_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/your_message"
        android:background="@drawable/cadre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</LinearLayout>

<Button
    android:id="@+id/post_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Envoyer"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.931"
    app:backgroundTint="#0B789C"
    app:cornerRadius="50sp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>