<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FCFE"
    tools:context=".pages.Page_Outils">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/outil_resistance"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/design_layout"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="219dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Outils résistance"
                    android:textColor="#0B789C"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Ne vous embêtez plus à calculer la valeur d'une résistance"
                    android:textSize="15dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/outils_menu_resistance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outil_telecommande"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/design_layout"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="219dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Outils télécommande"
                    android:textColor="#0B789C"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Optez pour une télécommande intégrée dans votre téléphone"
                    android:textSize="15dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/outils_menu_telecommande" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>