<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FCFE"
    tools:context=".contact.A_propos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/qui"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/page_a_propos_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/page_a_propos_qui"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Camille Bayon de Noyer"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            tools:ignore="InvalidId" />

        <TextView
            android:id="@+id/nom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Cedric Chhunon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            tools:ignore="InvalidId" />

        <TextView
            android:id="@+id/nom3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Pierre Huruguen"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            tools:ignore="InvalidId" />

        <TextView
            android:id="@+id/nom4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Julien Gouban"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            tools:ignore="InvalidId" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/rejoignez"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/page_a_propos_title_2"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:text="Arduino Factory"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#0B789C  "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/youtube"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:text="Youtube"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#0B789C  "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/instragram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:text="Instragram"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#0B789C  "
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/remerciement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/page_a_propos_title_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/page_a_propos_merci"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>