<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal">

        <!-- Layout Définition -->
        <LinearLayout
            android:id="@+id/layout_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/TextDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/imageDef"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <!-- Layout Description -->
        <LinearLayout
            android:id="@+id/layout_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/TextDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/imageDes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <!-- Layout Schéma -->
        <LinearLayout
            android:id="@+id/layout_schema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingBottom="16dp">
            <ImageView
                android:id="@+id/imageCablage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <!-- Image visible en bas -->
        <ImageView
            android:id="@+id/imageBottom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</ScrollView>
