<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FCFE"
    tools:context=".CORBEILLE.achat_version2">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- La barre de recherche-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:iconifiedByDefault="false"
                    android:queryHint="Carte arduino"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.34"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.096">

                </SearchView>
                <!-- La liste proposé par la barre de recherche-->
                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:layout_below="@id/searchView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.318"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.176"></ListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_recherche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">
            </LinearLayout>

            <!-- Achat produit -->

            <LinearLayout
                android:id="@+id/layout_achat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:background="#DAE3F3"
                    android:text="A acheter pour bien débuter"
                    android:textColor="#0B789C"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Carte_arduino"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_carte_arduino" />
                        <Button
                            android:id="@+id/carte_arduino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Carte Arduino"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_kit_elegoo"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_kit" />
                        <Button
                            android:id="@+id/Elegoo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Kit Elegoo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:background="#DAE3F3"
                    android:text="Les capteurs"
                    android:textColor="#0B789C"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_capteur_distance"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_distance" />
                        <Button
                            android:id="@+id/capteur_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Capteur de distance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_bouton_poussoir"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_bouton" />
                        <Button
                            android:id="@+id/bouton_poussoir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Bouton poussoir"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Joystick"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_joystick" />
                        <Button
                            android:id="@+id/joystick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Joystick"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Capteur_son"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_capteur_son" />
                        <Button
                            android:id="@+id/capteur_son"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Capteur son"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Buzzer"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_buzzer" />
                        <Button
                            android:id="@+id/buzzer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Buzzer"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Shock"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_shock" />
                        <Button
                            android:id="@+id/shock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Shock"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Photoresistance"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_photoresistance" />
                        <Button
                            android:id="@+id/photoresistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Photoresistance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Humidite"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_humidite" />
                        <Button
                            android:id="@+id/humidite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Capteur d'humidité"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:background="#DAE3F3"
                    android:text="Les cartes"
                    android:textColor="#0B789C"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Carte_arduino2"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_carte_arduino" />
                        <Button
                            android:id="@+id/carte_arduino2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Carte Arduino"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_motorshield"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_motorshield" />
                        <Button
                            android:id="@+id/Motorshield"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Carte motorshield"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Carte_mega"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_carte_mega" />
                        <Button
                            android:id="@+id/carte_mega"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Carte Mega"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Carte_nano"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_carte_nano" />
                        <Button
                            android:id="@+id/carte_nano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Carte nano"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Raspberry"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_raspberry" />
                        <Button
                            android:id="@+id/raspberry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Carte Raspberry"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Kit_raspberry"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_kit_raspberry" />
                        <Button
                            android:id="@+id/kit_raspberry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Kit Raspberry"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:background="#DAE3F3"
                    android:text="Les moteurs"
                    android:textColor="#0B789C"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_moteur_dc"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_moteur_dc" />
                        <Button
                            android:id="@+id/moteur_dc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Moteur DC"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_servomoteur"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_servomoteur" />
                        <Button
                            android:id="@+id/servomoteur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Servomoteur"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:background="#DAE3F3"
                    android:text="Matériels de soudure"
                    android:textColor="#0B789C"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Machine_souder"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_machine_soudure" />
                        <Button
                            android:id="@+id/machine_souder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Machine à soudure"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Etain"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_etain" />
                        <Button
                            android:id="@+id/etain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Etain"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Kit_soudure"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_kit_soudure" />
                        <Button
                            android:id="@+id/kit_soudure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Kit soudure"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Denudeur"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_pince_soudure" />
                        <Button
                            android:id="@+id/denudeur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Denudeur de fil"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:background="#DAE3F3"
                    android:text="Autre"
                    android:textColor="#0B789C"
                    android:textSize="25sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_resistance"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_resistance" />
                        <Button
                            android:id="@+id/resistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Resistance"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image_led"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_led" />
                        <Button
                            android:id="@+id/led"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Led"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Breadboard"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_breadboard" />
                        <Button
                            android:id="@+id/breadboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Breadboard"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Prototype"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/prototype" />
                        <Button
                            android:id="@+id/prototype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Prototype"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Module_wifi"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_module_wifi" />
                        <Button
                            android:id="@+id/module_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Module wifi"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Module_bluetooth"
                            android:layout_width="150dp"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/achat_module_bluetooth" />
                        <Button
                            android:id="@+id/module_bluetooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Module bluetooth"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:backgroundTint="#0B789C"
                            app:cornerRadius="50sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>