<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="121dp">

        <Button
            android:id="@+id/button100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#967EC1"
            android:onClick="onClick_cours"
            android:text="Définition"
            android:textColorHighlight="#FFFFFF"
            app:backgroundTint="#E6FFFFFF"
            app:cornerRadius="6dp"

            />

        <Button
            android:id="@+id/button101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#967EC1"
            android:text="Description"
            android:textColorHighlight="#FFFFFF"
            app:backgroundTint="#E6FFFFFF"
            app:cornerRadius="6dp"
            android:onClick="onClick_cours"/>

        <Button
            android:id="@+id/button102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#967EC1"
            android:text="Schéma de cablâge"
            android:textColorHighlight="#FFFFFF"
            app:backgroundTint="#E6FFFFFF"
            app:cornerRadius="6dp"
            android:onClick="onClick_cours"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>