<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FCFE">

    <ImageView
        android:id="@+id/imagefond"
        android:layout_width="737dp"
        android:layout_height="281dp"
        android:layout_marginBottom="508dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fond" />


    <ImageView
        android:id="@+id/logo_blanc_sans_fond"
        android:layout_width="151dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo_blanc_sans_fond" />

    <ImageButton
        android:id="@+id/buttonParametre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="onClickParametre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/engrenage" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:color="@android:color/holo_blue_dark" android:state_checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:menu="@menu/bottom_nav_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.141"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461">
                <ImageButton
                    android:id="@+id/imageCours"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="#00F4FCFE"
                    android:onClick="onClickCours"
                    app:srcCompat="@drawable/livres" />
                <Button
                    android:id="@+id/buttonCours"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:onClick="onClickCours"
                    android:text="Cours"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:backgroundTint="#E8053768"
                    app:cornerRadius="50dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.858"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.458">
                <ImageButton
                    android:id="@+id/imageOutils"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="#00F4FCFE"
                    android:onClick="onClickOutils"
                    app:srcCompat="@drawable/outil" />
                <Button
                    android:id="@+id/buttonOutils"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:onClick="onClickOutils"
                    android:text="Outils"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:backgroundTint="#E8053768"
                    app:cornerRadius="50dip" />
            </LinearLayout>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.141"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.797">
                <ImageButton
                    android:id="@+id/imageAchat"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="#00F4FCFE"
                    android:onClick="onClickAchat"
                    app:srcCompat="@drawable/panier" />
                <Button
                    android:id="@+id/buttonAchat"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:onClick="onClickAchat"
                    android:text="Achat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:backgroundTint="#E8053768"
                    app:cornerRadius="50dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imageContacter"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:background="#00F4FCFE"
                    android:onClick="onClickContacter"
                    app:srcCompat="@drawable/contacter" />
                <Button
                    android:id="@+id/buttonContacter"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:onClick="onClickContacter"
                    android:text="Contacter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:backgroundTint="#E8053768"
                    app:cornerRadius="50dip" />
            </LinearLayout>

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>